# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HurryPrint' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'PayPal-iOS-SDK'
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  # Pods for HurryPrint

  target 'HurryPrintTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HurryPrintUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
